# Pw_Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/physics_wallah_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physics_wallah_assignment/: ComposeNavigation.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/physics_wallah_assignment/apiCalling/: ApiClient.kt  ApiRepository.kt  ApiService.kt  PokemonDetail.kt  PokemonListResponse.kt  PokemonViewModel.kt
app/src/main/java/com/example/physics_wallah_assignment/composables/: CommonComposables.kt  PokemonDetail.kt  SplashScreen.kt
app/src/main/java/com/example/physics_wallah_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pokemon_ball.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/physics_wallah_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
